<!DOCTYPE html>
<html>
    <head>
        <title>Datos de compra</title>
        <link rel="stylesheet" type="text/css" href="estiloCompra.css">
        <script src="funcion.js"></script>
    </head>
    <body id="datosCompra">
        <form class="formulario">
            <div class="titulos">
            <h3>Datos de compra: </h3>
            </div>
            <p>Producto: </p>
            <table class="tablaProducto">
                <tr>
                    <td>
                        <input list="" id="producto" placeholder="Ingrese el nombre del producto..." autocomplete="off" role="combobox">
                        <datalist id="productos" role="listbox">

                        </datalist>
                    </td>
                    <td>
                        <input type="number" id="cantidad" placeholder="0" min="1" max="17" step="1">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><p>Precio: $ </p></td>
                    <td><p id="precio"></p></td>
                </tr>
            </table>
            
            <p>Metodo de pago: </p>
            <table>
                <tr>
                    <td><input type="radio" name="metodoPago" id="efectivo" value="Efectivo"></td>
                    <td><label for="efectivo">Efectivo</label></td>
                    <td><input type="radio" name="metodoPago" id="tarjeta" value="Tarjeta"></td>
                    <td><label for="tarjeta">Tarjeta</label></td>
                    <td><input type="radio" name="metodoPago" id="pse" value="PSE"></td>
                    <td><label for="pse">PSE</label></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><p>Total a pagar: $ </p></td>
                    <td><p id="totalPagar"></p></td>
                </tr>
            </table>
            
            
            <table>
                <tr>
                    <td><button type="button" class="botonVol" id="volver"><- Volver</button></td>
                    <td><button type="button" class="botonSig" id="sig">Siguiente -></button></td>
                </tr>
            </table>
        </form>
    </body> 
</html>    