<!DOCTYPE html>
<html>
    <head>
        <title>Resumen de compra</title>
        <link rel="stylesheet" type="text/css" href="estiloResumen.css">
        <!--<script src="funcion.js"></script>-->
    </head>
    <body>
        <h3>Resumen de la compra: </h3>
        <form>
            <table border="3">
                <tr>
                    <td><p id="nombreGuardado">Juan</p></td>
                    <td><p id="apellidoGuardado">Bedoya</p></td>
                </tr>
                <tr>
                    <td><p id="tipoDocGuardado">CC</p></td>
                    <td><p id="numDocGuardado">1013108382</p></td>
                </tr>
                <tr>
                    <td colspan="2"><p id="emailGuardado">bedoyalautero@gmail.com</p></td>
                </tr>
                <tr>
                    <td><p>Celular: </p></td>
                    <td><p id="telGuardado">3054728310</p></td>
                </tr>
                <tr>
                    <td colspan="2><p id="ciudadGuardado">Bogota DC</p></td>
                </tr>
                <tr>
                    <td><p id="productoGuardado">Chocolatina jet</p></td>
                    <td><p id="cantGuardado">5</p></td>
                </tr>
                <tr>
                    <td><p>Pago: </p></td>
                    <td><p id="pagoGuardado">PSE</p></td>
                </tr>
                <tr>
                    <td colspan="2><p id="dirEntregaGuardado">Cra. 68G #37C - 19</p></td>
                </tr>
                <tr>
                    <td><p>Propina: </p></td>
                    <td><p id="propinaGuardado">Si</p></td>
                </tr>
                <tr>
                    <td><p>Prioritario: </p></td>
                    <td><p id="prioridadGuardado">No</p></td>
                </tr>
                <tr>
                    <td><p>Total: $</p></td>
                    <td><p id="totalGuardado">20000</p></td>
                </tr>
            </table>
        </form>
    </body> 
</html>    